<?php

return [
    'created_at' => 'تاريخ الإضافة',
    'updated_at' => 'تاريخ االتعديل',
    'category' => 'التصنيف',
    'location' => 'الموقع',
    'description' => 'الوصف',
    'view_details' => 'تفاصيل',
    'Featured' => 'متميز',
    'Share' => 'مشاركة',
    'add' => 'إضافة إلى قائمة المشاهدة',
    'Report' => 'تقارير',
    'Condition' => 'الحالة',
    'Used' => 'مستعملة',
    'Brand' => 'ماركة',
    'Model' => 'نموذج',
    'productType' => 'نوع المنتج',
    'Date' => 'التاريخ',
    'Price' => 'السعر',
    'Specifications' => 'مواصفات',
    'alert' => 'إنشاء تنبيه',
    'RelatedAds' => 'إعلانات ذات صلة',
    'address' => 'العنوان',
    'featuredAds' => 'إعلانات مميزة',
    'recentAds' => 'الإعلانات الحديثة',
    'tips' => 'نصائح السلامة للصفقة',
    'AdId' => 'رقم الإعلان',
    'categories' => 'التصنيفات',
    'visits' => 'الزيارات',
    'recent_ads' => 'الإعلانات الحالية',
    'settings'      => 'إعدادات',
    'approved' => 'تم الموافقة',
    'properties' => 'خصائص',
    'features' => 'ميزات',


];